ORDER_QUEUE_HOSTNAME=my-eventbus-8915.servicebus.windows.net
ORDER_QUEUE_PORT=5671
ORDER_QUEUE_USERNAME=RootManageSharedAccessKey
ORDER_QUEUE_PASSWORD=HLF3Z+u8+fNAbr5THN0iRJ1PLby2GGObJ+ASbCfceXI=
ORDER_QUEUE_NAME=orders
ORDER_QUEUE_TRANSPORT=tls
ORDER_QUEUE_RECONNECT_LIMIT=10
USE_WORKLOAD_IDENTITY_AUTH=false
