version: "3.7"
services:
  app:
    image: your-docker-image # Replace with your actual image
    container_name: 'azure-event-bus-app'
    restart: always
    environment:
      - "ORDER_QUEUE_HOSTNAME=my-eventbus-8915.servicebus.windows.net"
      - "ORDER_QUEUE_PORT=5671"
      - "ORDER_QUEUE_USERNAME=RootManageSharedAccessKey"
      - "ORDER_QUEUE_PASSWORD=HLF3Z+u8+fNAbr5THN0iRJ1PLby2GGObJ+ASbCfceXI="
      - "ORDER_QUEUE_NAME=orders"
      - "USE_WORKLOAD_IDENTITY_AUTH=false" # Adjust if you're using Managed Identity instead
    ports:
      - 3000:3000
    networks:
      - backend_services
networks:
  backend_services:
    driver: bridge
